src/Post/posts.json (before)
[
    {
        "id": 1,
        "name": "postName",
        "description": "postDescription",
        "img": "img1",
        "likes": 100
    },
    {
        "id": 2,
        "name": "postName1",
        "description": "postDescription1",
        "img": "img2",
        "likes": 1001
    },
    {
        "id": 3,
        "name": "postName11",
        "description": "postDescription11",
        "img": "img3",
        "likes": 10011
    },
    {
        "id": 4,
        "name": "postName",
        "description": "postDescription",
        "img": "img1",
        "likes": 100
    },
    {
        "id": 5,
        "name": "postName1",
        "description": "postDescription1",
        "img": "img2",
        "likes": 1001
    },
    {
        "id": 6,
        "name": "postName11",
        "description": "postDescription11",
        "img": "img3",
        "likes": 10011
    },
    {
        "name": "post",
        "description": "testr post",
        "img": "image.png",
        "id": 7
    },
    {
        "name": "post",
        "description": "testr post",
        "img": "image.png",
        "id": 8
    },
    {
        "name": "post",
        "description": "testr post",
        "img": "image.png",
        "id": 9
    },
    {
        "name": "post",
        "description": "testr post",
        "img": "image.png",
        "id": 10
    },
    {
        "name": "post",
        "description": "testr post",
        "img": "image.png",
        "id": 11
    },
    {
        "name": "post",
        "description": "testr post",
        "img": "image.png",
        "id": 12
    }
]

src/Post/posts.json (after)
[
    {
        "id": 1,
        "name": "postName",
        "description": "postDescription",
        "img": "img1",
        "likes": 100
    },
    {
        "id": 2,
        "name": "postName1",
        "description": "postDescription1",
        "img": "img2",
        "likes": 1001
    },
    {
        "id": 3,
        "name": "postName11",
        "description": "postDescription11",
        "img": "img3",
        "likes": 10011
    },
    {
        "id": 4,
        "name": "postName",
        "description": "postDescription",
        "img": "img1",
        "likes": 100
    },
    {
        "id": 5,
        "name": "postName1",
        "description": "postDescription1",
        "img": "img2",
        "likes": 1001
    },
    {
        "id": 6,
        "name": "postName11",
        "description": "postDescription11",
        "img": "img3",
        "likes": 10011
    },
    {
        "name": "post",
        "description": "testr post",
        "img": "image.png",
        "id": 7
    },
    {
        "name": "post",
        "description": "testr post",
        "img": "image.png",
        "id": 8
    },
    {
        "name": "post",
        "description": "testr post",
        "img": "image.png",
        "id": 9
    },
    {
        "name": "post",
        "description": "testr post",
        "img": "image.png",
        "id": 10
    },
    {
        "name": "post",
        "description": "testr post",
        "img": "image.png",
        "id": 11
    },
    {
        "name": "post",
        "description": "testr post",
        "img": "image.png",
        "id": 12
    },
    {
        "name": "post",
        "description": "testr post1",
        "img": "image.png",
        "id": 13
    }
]

src/Post/posts.json (diff)
@@ -76,5 +76,11 @@
         "description": "testr post",
         "img": "image.png",
         "id": 12
+    },
+    {
+        "name": "post",
+        "description": "testr post1",
+        "img": "image.png",
+        "id": 13
     }
 ]
